libc++ for Debian
-----------------

 Please use debian/rules get-orig-source to get sources for current package
 version.

 You can use the script libc++-get-orig-source.sh in debian folder. This script
 takes as argument the version of package in two formats:
 X.Y~svnZ or X.Y.
 If the first form is specified, script uses SVN revision Z when checkouting
 sources.
 Otherwise, it uses the current revision of libc++ SVN repository. Target in
 debian/rules get-orig-source just invoke script with version specified in
 debian/changelog file.

For example: sh debian/libc++-get-orig-source.sh 3.8.1 RELEASE_381/final/

 -- Sylvestre Ledru <sylvestre@debian.org>, Wed, 24 Apr 2013 09:32:10 +0200
